.sep {
  display: flex;
  flex-direction: column;
  row-gap: calc(var(--base-size) * 4);
  border: black solid 1px;
  border-radius: 4px;

  margin-inline: 0.5rem;
  margin-top: 0.5rem;

  padding: calc(var(--base-size) * 4) calc(var(--base-size) * 2);
  font-size: 12px;

  & .sep__header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    column-gap: calc(var(--base-size) * 4);

    & .sep__header-logo {
      grid-row: 1/3;
      grid-column: 1/2;
    }

    & .sep__header-title {
      grid-row: 1/2;
      grid-column: 2/3;
      font-size: 20px;
      font-weight: bold;
    }

    & .sep__header-subtitle {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }

  & .sep__body {
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    align-items: start;

    & .sep__body-section {
      display: grid;
      grid-template-columns: repeat(3, auto);
      justify-content: start;
      column-gap: calc(--base-size * 2);

      &.sep__body-section--left {
        justify-self: start;
      }
      &.sep__body-section--right {
        justify-self: end;
      }

      & > .tricolumn {
        grid-column: 1/4;
        & > *:nth-child(2) {
          padding-inline: 8px;
        }
      }
    }
  }

  & .sep__footer {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: start;
    & .sep__notes {
      grid-column: 1/4;
      font-size: 8px;

      & td,
      & tr {
        vertical-align: top;
        line-height: 1.25;
      }
    }

    & .sep__signature {
      grid-column: 4/5;
      display: flex;
      flex-direction: column;
      align-items: center;

      & img {
        width: 128px;
        height: 128px;
      }
    }
  }
}
