.spri {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border: solid black 1px;
  margin-inline: 0.5rem;
  padding: 0.5rem 0.5rem;
  border-radius: 4px;

  & .spri__header {
    align-items: center;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 1rem;

    & .spri__bpjs-logo {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    & .spri__title,
    & .spri__subtitle {
      text-align: left;
    }
    & .spri__title {
      font-size: 18px;
      font-weight: bold;
      grid-column: 2/3;
      grid-row: 1/2;
    }
    & .spri__subtitle {
      font-size: 12px;
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  & .spri__letter-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    & .spri__letter-number {
      text-decoration: underline;
      font-size: 14px;
      font-weight: bold;
    }
    & .spri__letter-at {
      font-size: 12px;
      font-weight: bold;
    }
  }

  & .spri__body {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: start;
    & .spri__body-section {
      &.spri__body-section--left {
        font-size: 12px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-self: start;
        column-gap: 1rem;
        & > .tricolumn {
          grid-column: 1/4;
        }
      }
      &.spri__body-section--right {
        justify-self: end;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;

        & img {
          height: 96px;
          width: 96px;
        }
      }
    }
  }
}
